PORT=1337
TOKEN_LIFE=3600
MONGOOSE_URI=mongodb://mongo/apiDB
DEFAULT_USER_NAME=myapi
DEFAULT_USER_PASSWORD=abc1234
DEFAULT_CLIENT_NAME="Android API v1"
DEFAULT_CLIENT_ID=android
DEFAULT_CLIENT_SECRET=SomeRandomCharsAndNumbers
